integer=-?(\\d)+
float=-?(\\d)*(\\.)?(\\d)+([Ee]-?(\\d)+)?
number21=[0-9]{21}
number18=[0-9]{18}
gender=[12]
background=[12345]

option=\\d

# 是否是正确的金额
amount=(\\d)*(\\.)?(\\d)*

# 是否是正确的存款取款金额
damount=[^0]+00(\\.)?(\\d)*


# 身份证号, 未匹配地区编号, 未匹配平年闰年
idnumber=[1-9][0-9]{5}\
[0-9]{4}\
((01|03|05|07|08|10|12)(0[1-9]|[1-2][0-9]|31)\
|(04|06|09|11)(0[1-9]|[1-2][0-9]|30)\
|02(0[1-9]|[1-2][0-9]))\
[0-9]{3}\
([0-9]|x|X)

# 密码, 长度不得低于8位, 应包含小写字母, 大写字母和数字
password=(?![0-9A-Z]+$)(?![0-9a-z]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{8,}$
